{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WepApiAutores":  "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "connectionStrings": {

    //"defaultConnection": "Data Source = .; Database = Autores; Initial Catalog = Autor; Integrated Security = True"
    "defaultConnection": "Data Source = CON-VKHXQ; Database = Autores; Initial Catalog = Autor; Integrated Security = True"
  }
  
}
